APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HVNJytQe2Hmnd2+V8PvSBGpiO9w5VYwVn49+j8NcsM8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.133.222.90
DB_PORT=3306
DB_DATABASE=bintangt_official
DB_USERNAME=bintangt_admin
DB_PASSWORD=LibrA2110?!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.bintangtobing.com
MAIL_PORT=587
MAIL_USERNAME=info@bintangtobing.com
MAIL_PASSWORD=LibrA2110?!!
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
